orb-community/pktvisor/.github/actions/docker/action.yml
name: 'docker'
author: 'Everton Haise Taques <everton.taques@encora.com>'
description: 'Daitan Labs'

inputs:
  context:
    description: "Docker build context"
    required: true
    default: "./"

  file:
    description: "Dockerfile used to build the image"
    required: true
    default: "./Dockerfile"

runs:
    using: 'docker'
    image: 'Dockerfile'

orb-community/pktvisor/.github/workflows/debug_build.yml
- name: Build pktvisor + push symbol to backtrace.io
  uses: ./.github/actions/docker
  with:
    context: "."
    file: "./Dockerfile"