orb-community/pktvisor/.github/actions/build-cpp/action.yml
name: 'docker'
author: 'Everton Haise Taques <everton.taques@encora.com>'
description: 'NS1 Labs'

inputs:
  context:
    description: "Docker build context"
    required: true
    default: "./"

  symbol_url:
    description: "symbol url"
    required: true
    default: ""
    
  setting:
    description: "custom settings for conan"
    required: false
    default: ""
    
  build_type:
    description: "build type"
    required: true
    default: "Debug"
    
  asan:
    description: "asan"
    required: true
    default: "ON"

  file:
    description: "Dockerfile used to build the image"
    required: true
    default: "./Dockerfile"

runs:
    using: 'docker'
    image: 'Dockerfile'

orb-community/pktvisor/.github/workflows/build-release.yml
- name: Build pktvisord + push symbol to backtrace.io
  uses: ./.github/actions/build-cpp
  with:
    context: "."
    build_type: "Release"
    asan: "OFF"
    symbol_url: ${{secrets.SYMBOL_URL}}
    file: "./Dockerfile"