orb-community/pktvisor/.github/actions/build-cpp/action.yml
name: 'docker'
author: 'Everton Haise Taques <everton.taques@encora.com>'
description: 'NS1 Labs'

inputs:
  context:
    description: "Docker build context"
    required: true
    default: "./"

  symbol_url:
    description: "symbol url"
    required: true
    default: ""

  file:
    description: "Dockerfile used to build the image"
    required: true
    default: "./Dockerfile"

runs:
    using: 'docker'
    image: 'Dockerfile'

orb-community/pktvisor/.github/workflows/debug_build.yml
- name: Build pktvisord + push symbol to backtrace.io
  uses: ./.github/actions/build-cpp
  with:
    context: "."
    symbol_url: ${{secrets.SYMBOL_URL}}
    file: "./Dockerfile"