orb-community/pktvisor/.github/actions/build-cpp/action.yml
name: 'docker'
author: 'Everton Haise Taques <everton.taques@encora.com>'
description: 'Orb Community'

inputs:
  context:
    description: "Docker build context"
    required: true
    default: "./"
   
  bugsplat_key:
    description: "bugsplat key"
    required: true
    default: ""
    
  bugsplat_symbol_url:
    description: "bugsplat symbol url"
    required: true
    default: ""
   
  build_type:
    description: "build type"
    required: true
    default: "Debug"
    
  bugsplat:
    description: "bugsplat active"
    required: true
    default: "true"
    
  asan:
    description: "asan"
    required: true
    default: "ON"

  file:
    description: "Dockerfile used to build the image"
    required: true
    default: "./Dockerfile"

runs:
    using: 'docker'
    image: 'Dockerfile'

orb-community/pktvisor/.github/workflows/build-develop.yml
- name: Build pktvisord + push symbol to bugsplat.com
  uses: ./.github/actions/build-cpp
  with:
    context: "."
    build_type: "Release"
    asan: "OFF"
    bugsplat_key: ${{secrets.BUGSPLAT_KEY}}
    bugsplat_symbol_url: ${{secrets.BUGSPLAT_SYMBOL_URL}}
    bugsplat: "true"
    file: "./Dockerfile"

orb-community/pktvisor/.github/workflows/build-develop.yml
- name: Build pktvisord + push symbol to bugsplat.com
  uses: ./.github/actions/build-cpp
  with:
    context: "."
    build_type: "Release"
    asan: "OFF"
    bugsplat_key: ${{secrets.BUGSPLAT_KEY}}
    bugsplat_symbol_url: ${{secrets.BUGSPLAT_SYMBOL_URL}}
    bugsplat: "false"
    file: "./Dockerfile"