orb-community/pktvisor/.github/actions/build-go/action.yml
name: 'docker'
author: 'Everton Haise Taques <everton.taques@encora.com>'
description: 'NS1 Labs'

inputs:
  context:
    description: "Docker build context"
    required: true
    default: "./"

  file:
    description: "Dockerfile used to build the image"
    required: true
    default: "./Dockerfile"
    
  goos:
    description: "OS for cross-build"
    required: false
    default: "linux"
    
  goarch:
    description: "ARCH for cross-build"
    required: false
    default: "amd64"

runs:
    using: 'docker'
    image: 'Dockerfile'

orb-community/pktvisor/.github/workflows/build-develop.yml
- name: Build pktvisor-cli
  uses: ./.github/actions/build-go
  with:
    context: "."
    file: "./Dockerfile"
    goarch: "arm64"

orb-community/pktvisor/.github/workflows/build-develop.yml
- name: Build pktvisor-cli
  uses: ./.github/actions/build-go
  with:
    context: "."
    goos: windows
    file: "./Dockerfile"

orb-community/pktvisor/.github/workflows/build-develop.yml
- name: Build pktvisor-cli
  uses: ./.github/actions/build-go
  with:
    context: "."
    file: "./Dockerfile"