orb-community/pktvisor/.github/actions/build-go/action.yml
name: 'docker'
author: 'Everton Haise Taques <everton.taques@encora.com>'
description: 'NS1 Labs'

inputs:
  context:
    description: "Docker build context"
    required: true
    default: "./"

  file:
    description: "Dockerfile used to build the image"
    required: true
    default: "./Dockerfile"
    
  goos:
    description: "OS for cross-build"
    required: false
    default: "linux"
    
  goarch:
    description: "ARCH for cross-build"
    required: false
    default: "amd64"

runs:
    using: 'docker'
    image: 'Dockerfile'

orb-community/pktvisor/.github/workflows/build_cross.yml
- name: Build pktvisor-cli linux aarch64
  if: ${{matrix.arch}} == aarch64
  uses: ./.github/actions/build-go
  with:
    context: "."
    file: "./Dockerfile"
    goos: "linux"
    goarch: "arm64"

orb-community/pktvisor/.github/workflows/build_cross.yml
- name: Build pktvisor-cli linux armv7lh
  if: ${{matrix.arch}} == armv7lh
  uses: ./.github/actions/build-go
  with:
    context: "."
    file: "./Dockerfile"
    goos: "linux"
    goarch: "arm"

orb-community/pktvisor/.github/workflows/build_cross.yml
- name: Build pktvisor-cli macos
  if: ${{matrix.os}} == macos
  uses: ./.github/actions/build-go
  with:
    context: "."
    file: "./Dockerfile"
    goos: "darwin"